# integracao-controlid-poc

./: .dockerignore  .editorconfig  .env.example  .gitignore  .semgrep.yml  AGENTS.md  Directory.Build.props  Dockerfile  Integracao.ControlID.PoC.csproj  Integracao.ControlID.PoC.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  ops.example.json  packages.lock.json
.github/workflows/: ci.yml
Controllers/: AccessLogsController.cs  AccessRulesController.cs  AdvancedOfficialController.cs  AuthController.cs  BiometricTemplatesController.cs  CardsController.cs  CatraController.cs  ChangeLogsController.cs  ConfigController.cs  DevicesController.cs  DocumentedFeaturesController.cs  ErrorsController.cs  GroupsController.cs  HardwareController.cs  HomeController.cs  LogoController.cs  MediaController.cs  MonitorWebhookController.cs  OfficialApiController.cs  OfficialCallbacksController.cs  OfficialEventsController.cs  OfficialObjectsController.cs  OperationModesController.cs  PrivacyController.cs  ProductSpecificController.cs  PushCenterController.cs  PushController.cs  QRCodesController.cs  RemoteActionsController.cs  SessionController.cs  SystemController.cs  UsersController.cs  WorkspaceController.cs
Data/: IntegracaoControlIDContext.cs
Data/Migrations/: 20260430144509_InitialLocalSchema.Designer.cs  20260430144509_InitialLocalSchema.cs  20260430224746_AddOperationalIndexes.Designer.cs  20260430224746_AddOperationalIndexes.cs  20260430233000_AddLocalUserRoles.Designer.cs  20260430233000_AddLocalUserRoles.cs  IntegracaoControlIDContextModelSnapshot.cs
Helpers/: ApiResponseHelper.cs  CryptoHelper.cs  FileHelper.cs  HighImpactOperationGuard.cs  HttpHelper.cs  NavigationPresentationHelper.cs  PrivacyLogHelper.cs  ProductSpecificPresentationHelper.cs  SecurityTextHelper.cs  SessionHelper.cs
Logging/: SeriLogConfiguration.cs  SeriLogEvents.cs
Mappings/: ModelMappings.cs  ViewModelMappings.cs
Middlewares/: ApiSessionMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Models/ControlIDApi/: AccessLog.cs  AccessRule.cs  BiometricTemplate.cs  Card.cs  CatraEvent.cs  ChangeLog.cs  ConfigGroup.cs  Device.cs  ErrorInfo.cs  GpioState.cs  Group.cs  HardwareStatus.cs  HashPasswordResponse.cs  Logo.cs  MonitorEvent.cs  OfficialApiEndpointDefinition.cs  OfficialApiInvocationResult.cs  Photo.cs  PushCommand.cs  QRCode.cs  RemoteAction.cs  RemoteActionResult.cs  SessionInfo.cs  SystemInfo.cs  User.cs
Models/Database/: AccessLogLocal.cs  AccessRuleLocal.cs  (+15 more)
Monitor/: MonitorEventHandler.cs  MonitorEventMapper.cs  MonitorEventQueue.cs
Options/: CallbackSecurityOptions.cs  ControlIdCircuitBreakerOptions.cs  ControlIdEgressOptions.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
docs/: README.md  architecture-overview.md  brand.md  changelog-2026-04-14.md  changelog-2026-04-15.md  changelog-2026-05-01.md  ci-cd-quality-gates.md  data-model-and-recovery.md  database-and-runtime-state.md  deployment-runbook.md  developer-onboarding.md  documentation-audit-2026-05-01.md  equipment-contingency-runbook.md  external-validation-runbook.md  finops-capacity.md  incident-response-and-dr.md  integration-contracts.md  monitor-implementation.md  observability-runbook.md  operation-modes-implementation.md  pr-summary-2026-05-01.md  privacy-and-data-retention.md  privacy-governance-runbook.md  product-acceptance-criteria.md  product-analytics.md  project-file-responsibilities.md  push-implementation.md  residual-risk-closure.md  security-hardening.md  supply-chain-review.md  testing-strategy.md
tools/: audit-supply-chain.ps1  audit-vendor-dependencies.ps1  backup-sqlite-operational.ps1  backup-sqlite.ps1  contract-controlid-device.ps1  contract-controlid-stub.ps1  external-security-scans.ps1  finops-capacity-check.ps1  generate-sbom.ps1  harden-local-state.ps1  observability-check.ps1  operational-readiness-check.ps1  restore-smoke-sqlite.ps1  scan-secrets.ps1  smoke-localhost.ps1  test-readiness-gates.ps1
(+388 files in other folders)
